<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity=
            "sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.2.1/cerulean/bootstrap.min.css">
    <title>Name List Page</title>
</head>

<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Simpson College</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="javascript_assignment.html">Javascript Assignment</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="test_javascript.html">Test Javascript</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="api/get_name_list">Name List JSON</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="name_list.html">Name List</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <h1>Name List</h1><button type="button" id="addItem" class="btn btn-primary">Add new item</button>
    <table id="datatable" class="table table-hover">
        <thead>
        <tr>
            <th>ID</th>
            <th>First</th>
            <th>Last</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Birthday</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>No data</td>
        </tr>
        </tbody>
    </table>
</div>

<div class="modal fade" id="myModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden=
                                                                                                          "true">&times;</span></button>
                <h4 class="modal-title">Update Name List</h4>
            </div>
            <div class="modal-body">
                <form id="my-form" name="my-form">

                    <div id="formValidation" class="form-group">

                        <input type="hidden" id="id" name="id" class="form-control"><br>
                    </div>

                    <div id="firstNameDiv" class="form-group has-feedback">
                        <label class="control-label" for="firstName">First Name:</label>
                        <input type="text" id="firstName" name="firstName" class="form-control" placeholder="First name"><br>
                    </div>

                    <div id="lastNameDiv" class="form-group has-feedback">
                        <label class="control-label" for="lastName">Last Name:</label>
                        <input type="text" id="lastName" name="lastName" class="form-control" placeholder="Last name"><br>
                    </div>

                    <div id="emailDiv" class="form-group has-feedback">
                        <label class="control-label" for="email">Email:</label>
                        <input type="email" id="email" name="email" class="form-control" placeholder="Email address"><br>
                    </div>

                    <div id="phoneDiv" class="form-group has-feedback">
                        <label class="control-label" for="phone">Phone:</label>
                        <input type="text" id="phone" name="phone" class="form-control" placeholder="Phone number"><br>
                    </div>

                    <div id="birthdayDiv" class="form-group has-feedback">
                        <label class="control-label" for="birthday">Birthday:</label>
                        <input type="date" id="birthday" name="birthday" class="form-control" placeholder="Birthday"><br>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> <button id="saveChanges" type=
                    "button" class="btn btn-primary">Save changes</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Load JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity=
        "sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity=
        "sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/name_list.js"></script>
</body>
</html>